version: '3.9'

services: 
  sse-keycloak:
    container_name: sse-keycloak
    image: quay.io/keycloak/keycloak:latest
    ports:
      - 8080:8080
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
    volumes:
      - ./sse-keycloak:/opt/keycloak/data/import
    command: start-dev --http-port 8080 --http-relative-path /auth --import-realm
